<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Unlearned"
        android:id="@+id/unlearnedFragment"
        android:icon="@drawable/ic_unlearned"/>

    <item
        android:title="Learned"
        android:id="@+id/learnedFragment"
        android:icon="@drawable/ic_learned"/>
</menu>