<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/unlearnedFragment">

    <fragment
        android:id="@+id/unlearnedFragment"
        android:name="io.github.thwisse.languagedecks.UnlearnedFragment"
        android:label="fragment_unlearned"
        tools:layout="@layout/fragment_unlearned" />
    <fragment
        android:id="@+id/learnedFragment"
        android:name="io.github.thwisse.languagedecks.LearnedFragment"
        android:label="fragment_learned"
        tools:layout="@layout/fragment_learned" />
</navigation>