<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Word" />

    <EditText
        android:id="@+id/edtDefinition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Definition (Opitional)" />

    <EditText
        android:id="@+id/edtMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Meaning" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelectImage"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Select Image"
        />

    <ImageView
        android:id="@+id/imgViewAddPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Preview Image"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"
        android:visibility="gone"/>

</LinearLayout>
