<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textSize="20sp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textViewMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meaning"
        android:padding="5dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/textViewDefinition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Definition"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnIslearningChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Learned"
        android:layout_margin="5dp"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/imgViewCardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>


</LinearLayout>
