<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewMeaning1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meaning 1"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/textViewMeaning2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meaning 2"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/btnIslearningChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Learned" />

    <ImageView
        android:id="@+id/imgViewCardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
